dataesr/kubectl-deploy/action.yml
name: 'kubectl-deploy'
description: 'Deploy to k8s with GitHub Action'
inputs:
  restart:
    description: 'The deployment to restart'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.restart }}

dataesr/scanr-ui-v1/.github/workflows/staging.yml
- name: Deploy to Cluster
  id: kubectl-deploy
  uses: dataesr/kubectl-deploy@v1
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_STAGING }}
  with:
    restart: 'scanr'